\select@language {english}
\contentsline {section}{\numberline {1}Allele frequency estimation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The likelihood}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metropolis-Hastings algorithm}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Inbreeding}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}The likelihood}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metropolis-Hastings algorithm}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Beta mixture model}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The likelihood}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Metropolis-Hastings algorithm}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Population admixture model}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}The likelihood}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Metropolis-Hastings algorithm}{2}{subsection.4.2}
